# product_scanner

./: .gitignore  README.md  build.gradle  generated_products.csv  generated_products.json  gradle.properties
app/: build.gradle
app/schemas/cz.prins.msscanner.db.StockDatabase/: 1.json
app/schemas/cz.prins.telomarscanner.db.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/broc/productscanner/: ActivityBase.kt  ListActivity.kt  MainActivity.kt  TelomarScannerApplication.kt
app/src/main/java/cz/broc/productscanner/components/: ExportFinishedDailog.kt  LazyList.kt  ListApp.kt  ListAppRouter.kt  ListItemCheckAlertDialog.kt  ListTopBarComponent.kt  LoadingIndicator.kt  QttyAlertDialog.kt
app/src/main/java/cz/broc/productscanner/datasource/: FIleDataSource.kt  ListDataSource.kt
app/src/main/java/cz/broc/productscanner/db/: AppDatabaseModule.kt  Database.kt  ListItemDao.kt
app/src/main/java/cz/broc/productscanner/db/entities/: ListItemEntity.kt
app/src/main/java/cz/broc/productscanner/models/: ListItem.kt
app/src/main/java/cz/broc/productscanner/restapi/: RetrofitProvider.kt
app/src/main/java/cz/broc/productscanner/restapi/api/: IProduct.kt
app/src/main/java/cz/broc/productscanner/restapi/model/: ProductResponse.kt
app/src/main/java/cz/broc/productscanner/screens/: ListItemsScreen.kt  ListStartScreen.kt
app/src/main/java/cz/broc/productscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/broc/productscanner/utils/: ListItemExporter.kt  ListItemImporter.kt
app/src/main/java/cz/broc/productscanner/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: color_cursor.xml  cursor_gray.xml  ic_asset.xml  ic_catchweight.xml  ic_check.xml  ic_discount.xml  ic_edit.xml  ic_income.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_main.xml  ic_next_arrow.xml  ic_phone.xml  ic_phones.xml  ic_refresh.xml  ic_rfid.xml  ic_setting.xml  ic_stock.xml  rounded.xml  rounded_half_bottom.xml  rounded_half_left.xml  rounded_half_right.xml  rounded_half_top.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
