// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.4.0'
    }
    ext.kotlin_version = '1.7.10'
    ext.gradle_version = '7.0.4'
    ext.appcompat_version = '1.2.0'
    ext.emdk_version = '7.3.14'
    ext.room_version = "2.5.1"
    ext.paging_version = "3.1.1"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        //  classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
